SECRET_KEY = jgyffsttsts55477ggftysjssnsnkdndns882jssrrfcnvofobmdgs
FRONTEND_URL=http://localhost:5173

WEBHOOK_SECRET=whsec_69566440e056eb86523a332f3663f727049470c608e4dcc1bcf1926467bdfe7a
STRIPE_SECRET=sk_test_51Qmu74G7hLxsSjVp8iOqcP9WpAKNqlDJNFODRYuU1hZmow8eH6vghde2HmcEziwV1VDjkx2OjWZm5qr1jjg0l1OW00bpsgNDWj